# SPSS-BE

./: SPSS.sln  azure-pipelines-1.yml  azure-pipelines.yml  backup.bacpac  lastest_SPSS.bacpac  publish-azure-pipelines.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: APKController.cs  AccountController.cs  AddressController.cs  AuthenticationController.cs  BlogConroller.cs  BlogController.cs  BrandController.cs  CancelReasonController.cs  CartItemController.cs  ChatHistoryController.cs  CountryController.cs  DashboardController.cs  ImageController.cs  OrderController.cs  PaymentMethodController.cs  ProductCategoryController.cs  ProductController.cs  ProductImageController.cs  ProductItemController.cs  ProductStatusController.cs  PromotionController.cs  PromotionTypeController.cs  QuizResultController.cs  QuizSetController.cs  ReplyController.cs  ReviewController.cs  RoleController.cs  SkinAnalysisController.cs  SkinTypeController.cs  UserController.cs  VariationController.cs  VariationOptionController.cs  VoucherController.cs
API/Extensions/: CustomAuthorizeAttribute.cs  MappingProfile.cs  ServiceExtensions.cs
API/Middlewares/: AuthMiddleware.cs
Repositories/: BlogSectionRepository.cs  Repositories.csproj
Repositories/Context/: SPSSContext.cs  spss1Context.cs
Repositories/Implementation/: BlogImageRepository.cs  BrandRepository.cs  ChatHistoryRepository.cs  CountryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  PromotionRepository.cs  PromotionTargetRepository.cs  PromotionTypeRepository.cs  RepositoryBase.cs  RoleRepository.cs  SkinTypeRepository.cs  StatusChangeRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Interface/: IBlogImageRepository.cs  IBrandRepository.cs  IChatHistoryRepository.cs  ICountryRepository.cs  IPromotionRepository.cs  IPromotionTargetRepository.cs  IPromotionTypeRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  ISkinTypeRepository.cs  IStatusChangeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Repositories/Migrations/: 20250312033838_Initial.Designer.cs  20250312033838_Initial.cs  SPSSContextModelSnapshot.cs
Services/: Services.csproj
Services/Implementation/: AccountService.cs  AddressService.cs  AuthenticationService.cs  BlogService.cs  BrandService.cs  CancelReasonService.cs  CartItemService.cs  ChatHistoryService.cs  CountryService.cs  DashboardService.cs  FacePlusPlusClient.cs  OrderService.cs  PaymentMethodService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ProductStatusService.cs  PromotionService.cs  PromotionTargetService.cs  PromotionTypeService.cs  QuizResultService.cs  QuizSetService.cs  ReplyService.cs  ReviewService.cs  RoleService.cs  SkinAnalysisService.cs  (+7 more)
(+190 files in other folders)
